@use "../../../scss/" as *;
.dealhot {
	position: relative;
	width: 1270px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}
.deal {
	position: relative;

	@include flex(flex-start, center);

	height: 274px;
	&__day {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		color: #fff;
		&__header {
			@include flex(center, center);
			padding: 16px 16px 8px;
		}
		&__left {
			@include flex(center, space-between);
			&__countdown {
				span {
					background-color: rgb(255, 66, 78);
					font-size: 1.5rem;
					padding: 2px 4px;
					border-radius: 4px;
					margin: 0 4px;
					color: #ffff;
				}
			}
		}
		&__rigth {
			color: rgb(11, 116, 229);
		}
		&__percent {
			flex: 1;
			background-color: $white;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			&__seen {
				z-index: 1;
				&:hover {
					text-decoration: none;
				}
			}

			&__image {
				text-align: center;
				background: #fff;
				margin-right: 10px;
				padding: 2rem;
				border-radius: 4px;
				&:hover {
					box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px;
					z-index: 1;
				}
			}
			&__quantity {
				background-color: rgb(255, 170, 175);
				color: $white;
				border-radius: 10px;
				position: relative;
				display: flex;
				width: 100%;
				height: 20px;
				line-height: 20px;
				align-items: center;
				justify-content: center;
				&__progress {
					position: absolute;
					left: 0px;
					top: 0px;
					background-color: rgb(255, 66, 78);
					height: 20px;
					border-radius: 10px;
					min-width: 20px;
				}
				span {
					font-size: 1.1rem;
					z-index: 1;
				}
				img {
					position: absolute;
					left: 6px;
					top: -10px;

					width: 25px;
					height: 25px;
				}
			}
			&__discount {
				@include flex(center, space-between);
				color: rgb(255, 66, 78);
				margin-bottom: 1rem;
				span:nth-child(2) {
					border: 1px solid rgb(255, 66, 78);
					border-radius: 2px;
					background-color: rgb(255, 240, 241);
					color: rgb(255, 66, 78);
					font-size: 1.1rem;
				}
				span:nth-child(1) {
					font-weight: 700;
				}
			}
		}
	}
	&__slider {
		width: 30%;
		height: 100%;

		&__result {
			height: 100%;
		}
	}
}
.deal__hot {
	&:hover {
		text-decoration: none;
	}
}

// deal hot
.icon__deal {
	animation: scale 0.9s ease-out infinite;
}

@keyframes scale {
	from {
		transform: scale(0.8);
	}
	to {
		transform: scale(1);
	}
}
